apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ .Release.Name }}-{{ .Values.container.name }}-monitor
  labels:
    app: {{ .Release.Name }}-{{ .Values.container.name }}
spec:
  selector:
    matchLabels:
      app: {{ .Release.Name }}-{{ .Values.container.name }}
  endpoints:
    - port: http
      targetPort: {{ .Values.service.targetPort }}
      path: /metrics  # Ensure your application exposes metrics at this path
      interval: 30s   # Adjust the scrape interval as needed
