apiVersion: v1
kind: Service
metadata:
  name: { { .Release.Name } }-svc
  namespace: { { .Release.Name } }
spec:
  selector:
    app: { { .Release.Name } }
  ports:
    - protocol: TCP
      name: { { .Release.Name } }
      port: { { .Values.service.port } }
      targetPort: { { .Release.Name } }
  type: { { .Values.service.type } }
